# default configuration for BIMAP-sampler

samples = 5000
storage_period = 1911

[eesampler]
burnin_iterations = 200000
#levels = 10
#simple_samplers = 4
simple_samplers_per_level = 32,8,4,4,4,3,2,2,1,1,1,1,1 # 64 simple samplers in 13 temperature levels

sampler_storage_capacity = 1000
temperature_multiplier = 1.05
ladder_adjust_period = 5000
max_energy_quantile = 0.9
ee_jump_rate = 0.02
ee_jump_energy_tolerance = 0.01
generate_rate = 0.01

caching_period = 117

[prior]
obj_clustering_concentration = 0.3
obj_clustering_discount = 0.3
probe_clustering_concentration = 0.3
probe_clustering_discount = 0.3
on_block_probability = 0.1
probes_clusters_off_objects_cluster_rate = 1E-3
objects_clusters_off_probes_cluster_rate = 1E-3
true_misses = 1000
false_hits = 1

[hyperprior]
signal_mean_mean = -5
signal_mean_var_scale = 10
signal_var_scale = 0.5
signal_var_shape = 4

[signal]
signal_counts_shape = 0.1
seq_length_factor = 1.0

[precomputed]
object_freq_threshold = 0.7
probe_freq_threshold = 0.7

[gibbs]
signal_rate = 0.1
object_multiple_rate = 0.07
block_flip_rate = 0.2
block_resamples = 3

object_membership_rate = 0.7
object_split_merge_rate = 0.2

object_cluster_split_samples = 2
object_cluster_merge_samples = 2

object_membership_samples = 3

probe_membership_rate = 0.3
probe_split_merge_rate = 0.1

probe_cluster_split_samples = 3
probe_cluster_merge_samples = 2

priors_update_period = 500

[output]
min_objects_clustering_ref_counts = 1

